{
  "dependencies": {
    "@erc725/smart-contracts": "^3.1.1",
    "@lukso/lsp-smart-contracts": "^0.6.1",
    "ethers": "^5.6.9"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.1"
  },
  "scripts": {
    "compile:normal": "hardhat compile",
    "compile:force": "hardhat compile --force",
    "test": "hardhat test --no-compile test/*.ts",
    "test:dao": "hardhat test --no-compile test/DaoKeyManager.ts",
    "test:multisig": "hardhat test --no-compile test/MultisigKeyManager.ts",
    "test:deploy": "hardhat test --no-compile test/DeployContracts.ts"
  }
}
